Stageof Banjarnegara_99_336_109.72,-7.32
Stamet Penggung_888_335_108.54,-6.75
Medan (Synoptik)_96041_334_98.5,3.54
GAW Koto Tabang_96196_332_100.32,-0.2
Stamar Lampung_96293_331_105.32,-5.47
Stasiun Meteorologi Timika_97796_206_136.89,-4.53
Stamet Dumatubun Tual_97810_207_132.74,-5.67
Stasiun Meteorologi Tanah Merah_97876_208_140.27,-6.1
Stamet Olilit Saumlaki_97900_209_131.3,-7.95
Stamet Pattimura Ambon_97724_200_128.09,-3.71
Staklim Kairatu_97726_201_128.4,-3.25
Stamet Geser_97748_202_130.83,-3.8
Stasiun Meteorologi Kaimana_97760_203_133.68,-3.63
Stamet Bandanaire Banda_97790_205_129.92,-4.52
Stasiun Meteorologi Enarotali_97780_204_136.38,-3.6
Stasiun Klimatologi Genyem_97692_195_140.17,-2.6
Stamet Amahai_97722_199_128.93,-3.35
Stamet Namlea_97700_198_127.1,-3.26
Stasiun Meteorologi Dok II Jayapura_97698_197_140.72,-2.53
Stasiun Klimatologi Ransiki_97694_196_134.18,-1.47
Stasiun Meteorologi Sentani_97690_194_140.51,-2.57
Stasiun Meteorologi Sarmi_97580_189_138.75,-1.85
Stasiun Meteorologi Serui_97570_188_136.23,-1.87
Stamet Sanana_97600_190_126,-2.08
Stasiun Meteorologi Fak-Fak_97630_191_132.22,-2.93
Stasiun Meteorologi Nabire_97682_192_135.5,-3.33
Stasiun Meteorologi Wamena_97686_193_138.95,-4.1
Stasiun Meteorologi Sorong_97502_185_131.12,-0.93
Stamet Babullah Ternate_97430_183_127.38,0.83
Stamet Labuha_97460_184_127.48,-0.64
Stasiun Meteorologi Manokwari_97530_186_134.05,-0.89
Stasiun Meteorologi Biak_97560_187_136.11,-1.19
Stamet Galela_97406_182_127.79,-1.84
Stamet Tardamu Sabu_97380_179_121.83,-10.83
Stamet Lekunik Baa Rote_97378_178_122.83,-10.88
Staklim Lasiana Kupang_97374_177_123.67,-10.14
Stamet Satar Tacik Ruteng_97284_171_120.48,-8.58
Stamet Wai Oti Maumere_97300_172_122.24,-8.64
Stamet Gewayantana Larantuka_97310_173_123,-8.28
Stamet Malikalabahi Alor_97320_174_124.59,-8.14
Stamet Mau Hau Waingapu_97340_175_120.3,-9.67
Stamet Eltari Kupang_97372_176_123.66,-10.18
Staklim Negara_97236_165_-114.62,-8.34
Stamet Selaparang Mataram_97240_166_116.1,-8.56
Staklim Kediri Mataram_97242_167_116.1,-8.57
Stamet Sumbawa Besar_97260_168_117.41,-8.49
Stamet Muhammad Salahudin Bima_97270_169_118.69,-8.54
Stamet Komodo Labuhan Bajo_97282_170_119.89,-8.49
Staklim Maros Makassar_97184_160_119.57,-5
Stamet Beto Ambari Bau Bau_97192_161_122.62,-5.47
Stamet Ngurah Rai Denpasar_97230_162_115.17,-8.75
Stageof Sanglah Denpasar_97232_163_-115.21,-8.68
Stageof Kahang-kahang Karang Asam_97234_164_115.61,-8.36
Stamet Andi Jemma Masamba_97126_154_120.37,-2.55
Stamet Pomalaa Kolaka_97142_155_121.6,-4.3
Maritim Kendari_97144_156_122.03,-3.97
Stamet Hasanuddin Makassar_97180_158_119.55,-5.06
Stamet Maritim Paotere Makassar_97182_159_119.55,-5.06
Stamet Jalaluddin Gorontalo_97048_148_122.85,0.64
Stamet Mutiara Palu_97072_149_119.91,-0.83
Stamet Bubung Luwuk_97086_150_122.77,-0.05
Stamet Kasiguncu Poso_97096_151_120.73,-1.38
Stamet Majene_97120_152_119,-2.5
Stamet Pongitiku Tana Toraja_97124_153_119.82,-3.04
Stageof Tondano_97010_143_124.84,1.44
Staklim Kayuwatu Manado_97012_144_124.9,1.5
Stamet Sam Ratulangi Manado_97014_145_124.93,1.55
Stamet Maritim Bitung Manado_97016_146_125.19,1.45
Stamet Talos Toli-Toli_97028_147_120.3,1.13
Stageof Karang Kates_96949_138_112.45,-8.15
Stamet Kalianget Madura_96973_139_113.47,-7.1
Stageof Sawahan Nganjuk_96975_140_-111.77,-7.73
Stamet Banyuwangi_96987_141_114.38,-8.22
Naha Tahuna_97008_142_125.42,3.72
Stageof Tretes_96945_136_112.64,-7.7
Staklim Karang Ploso Malang_96943_135_112.6,-7.75
Stamet Maritim Perak II Surabaya_96937_134_113.72,-7.22
Stamet Juanda Surabaya_96935_133_112.79,-7.38
Stamet Perak I Surabaya_96933_132_112.72,-7.22
Stamet Sangkapura Bawean_96925_131_112.78,-5.87
Stageof Yogyakarta_96853_128_110.29,-7.81
Stamet Ahmad Yani Semarang_96839_126_110.38,-6.98
Stamet Jatiwangi_96791_120_108.27,-6.75
Stamet Tegal_96797_121_109.12,-6.87
Stamet Cilacap_96805_123_109.04,-7.73
Staklim Semarang_96835_124_110.42,-6.98
Stamar Semarang_96837_125_110.42,-6.95
Stageof Bandung_96783_118_107.62,-6.83
Stamet Curug_96739_108_106.57,-6.29
Stamar Tanjung Priok_96741_109_106.87,-6.1
Stamet Kemayoran_96745_110_106.83,-6.18
Stamet Halim_96747_111_106.88,-6.26
Stamet Soekarno-Hatta Cengkareng_96749_112_106.65,-6.12
Stamet Citeko_96751_113_106.93,-6.7
Stamet Syamsudin Noor Banjarmasin_96685_102_114.75,-3.44
Staklim Banjar Baru Banjarmasin_96687_103_114.83,0
Stamet Stagen Kotabaru_96695_104_116.17,-3.3
Staklim Pondok Betung_96733_105_106.75,-6.26
Stageof Tangerang_96735_106_106.66,-6.17
Stamet Serang_96737_107_106.13,-6.12
Stamet Sepinggan Balikpapan_96633_96_116.89,-1.27
Stamet Iskandar Pangkalan Bun_96645_98_111.67,-2.7
Stamet H. Asan Sampit_96651_99_112.98,-2.5
Stamet Buntok_96653_100_114.9,-1.67
Stamet Tjilik Riwut Palangkaraya_96655_101_112.97,-2.22
Staklim Siantan Pontianak_96583_91_109.19,0.26
Stamar Pontianak_96585_92_109.4,-0.13
Stamet Beringin Muara Teweh_96595_93_114.89,-0.95
Stamet Termindung Samarinda_96607_94_117.16,-0.48
Stamet Rahadi Usman Ketapang_96615_95_109.97,-1.85
Singkawang_96533_85_109.667,1.0833
Stamet Paloh_96535_86_109.3,-1.7
Stamet Nanga Pinoh_96557_87_111.78,-0.35
Stamet Susilo Sintang_96559_88_111.53,-0.12
Stamet Pangsuma Putussibau_96565_89_112.93,0.84
Stamet Supadio Pontianak_96581_90_109.4,-0.15
Stageof Kotabumi_96297_79_104.87,-4.87
Stasiun Meteorologi Kelas IV Nunukan Tarakan_96503_80_117.67,4.13
Stamet Yuvai Semaring Long Bawang_96505_81_115.7,-3.88
Stamet Juwata Tarakan_96509_82_117.57,3.33
Stamet Tanjung Selor_96525_83_117.37,2.83
Stasiun Meteorologi Kelas III Kalimarau Tanjung Redep_96529_84_117.43,2.15
Stamet Fatmawati Bengkulu_96253_73_102.34,-3.86
Staklim Pulai Baai Bengkulu_96255_74_102.3,-3.85
Stageof Kepahiang Bengkulu_96257_75_102.6,-3.65
Staklim Masgar_96291_77_105.18,-5.17
Stamet Raden Inten Lampung_96295_78_105.18,-5.24
Stamet Depati Parbo Kerinci_96207_67_101.37,-2.1
Staklim Kenten Palembang_96223_69_104.77,-2.93
Stamet Pangkal Pinang_96237_70_106.13,-2.17
Stageof Tanjung Pandan_96247_71_107.63,-2.76
Stamet SMB II Palembang_96221_68_104.7,-2.9
Stamet Buluh Tembang_96249_72_107.75,-2.75
Padang Panjang_96165_61_98.32,-0.46
Sicincin_96167_62_100.38,-1
Japura Rengat_96171_63_102.33,-0.35
Dabo Singkep_96179_64_104.58,-0.48
Staklim Sei Duren Jambi_96191_65_103.5,-1.6
Stamet Sultan Thaha Jambi_96195_66_103.64,-1.64
Kijang Tanjung Pinang_96091_55_104.53,0.92
Simpang Tiga Pekanbaru_96109_56_101.44,0.46
Tarempa_96145_57_106.3,3.34
Ranai Natuna_96147_58_108.39,3.91
Maritim Teluk Bayur_96161_59_100.71,-0.58
Tabing Padang_96163_60_100.35,-0.88
Aek Godang_96071_49_99.45,1.38
Pinang Sori Sibolga_96073_50_98.88,1.55
Binaka Gunung Sitoli_96075_51_97.62,1.27
Hang Nadim Batam_96087_53_104.11,1.12
Tanjung Balai Karimun_96089_54_103.38,1.05
Indra Puri Banda Aceh_96017_43_95.22,5.08
Sampali Medan_96031_44_98.79,3.62
Maritim Belawan Medan_96033_45_98.42,3.48
Polonia Medan_96035_46_98.67,3.56
Parapat_96039_48_98.92,2.7
Tuntungan Medan_96037_47_98.56,3.51
Tjut Njak Dien Meulaboh_96015_42_96.26,4.06
Blang Bintang Banda Aceh_96011_40_95.42,5.52
Malikussaleh Lhokseumawe_96009_39_96.95,5.23
Cut Bau Sabang_96001_38_95.34,5.88
StaGeof Lembang_999_37_107.62,-6.83
Stasiun Meteorologi Merauke_97980_36_140.42,-8.52